{
  "manifest_version": 1,
  "version": "1.0.0",
  "type": "APP",
  "name": {
    "ja": "ソフトフォン(GC)とkintoneの連携アプリ",
    "en": "Softphone (GC) and kintone integration app"
  },
  "description": {
    "ja": "kintoneにソフトフォンの発着信を記録、またkintoneから発信を行う。",
    "en": "Record softphone calls in kintone and make calls from kintone."
  },
  "icon": "image/check.png",
  "homepage_url": {
    "ja": "https://fubright.co.jp",
    "en": "https://fubright.co.jp"
  },
  "desktop": {
    "js": [
      "js/plugin.js"
    ]
  },
  "config": {
    "html": "html/config.html",
    "js": [
      "js/config.js"
    ],
    "css": [
      "css/config.css"
    ]
  }
}
